<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="setting">
    <view class="page-section" wx:for="{{settingItems}}" wx:for-item="setItem" wx:key="key">
      <view class="page-section-title">{{setItem.key}}</view>
      <view class="weui-cells weui-cells_after-title" >
        <radio-group bindchange="radioChange" style="display: flex; justify-content: space-between;" id="{{setItem.id}}">
          <label class="weui-check__label check-item" wx:for="{{setItem.value}}" wx:key="value">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.key}}</view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <button bindtap="linkToCloudPhone" type="default">连接云真机</button>

  <button bindtap="scanQRCode" type="primary" style="margin-top: 20px;"> 扫码 </button>
</view>
