<view disable-scroll='true'>    
    <view class='canvas' style='width:{{canvasWidth}}px; height:{{canvasHeight}}px' >
        <image bindload="imgBindload" src="{{imgData}}" class="in-image " style="width:{{imgWidth}}px; height:{{imgHeight}}px; {{rotateStyle}}"   bindtouchstart="handleStart" bindtouchend="handleEnd" bindtouchmove="handleMove"></image>
    </view>
    <view class="footer" style="height: {{footerHeight}}px;" hidden="{{footerHeight == 0}}">
        <view class="footer_item" id="Back" bindtap="specialKey" > back </view>
        <view class="footer_item" id="Home" bindtap="specialKey"> home </view>
        <view class="footer_item" id="Menu" bindtap="specialKey"> = </view>
    </view>
</view>